    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #parent-div {
        width: 90%;
        height: 600px;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    
    #parent-div div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: 900;
        margin: 10px;
    }
    
    #div1 {
        background-color: #fb7ef6;
        grid-area: 1 / 1 / 3 / 4;
    }
    
    #div2 {
        background-color: #d70afb;
        grid-area: 3 / 1 / 4 / 4;
    }
    
    #div3 {
        background-color: #77e3e3;
        grid-area: 1 / 4 / 2 / 6;
    }
    
    #div4 {
        background-color: #77e3e3;
        grid-area: 2 / 4 / 3 / 6;
    }
    
    #div5, #div6, #div7, #div8, #div9 {
        background-image: linear-gradient(
        90deg,
        hsl(17deg 100% 85%) 0%,
        hsl(15deg 100% 83%) 10%,
        hsl(13deg 100% 82%) 20%,
        hsl(11deg 100% 81%) 30%,
        hsl(9deg 100% 80%) 40%,
        hsl(7deg 100% 79%) 50%,
        hsl(5deg 100% 78%) 60%,
        hsl(3deg 100% 77%) 70%,
        hsl(1deg 100% 76%) 80%,
        hsl(355deg 100% 75%) 90%,
        hsl(335deg 74% 74%) 100%
        );
    }
    